{
  "name": "create-profound-app",
  "version": "0.1.6",
  "private": false,
  "type": "module",
  "bin": {
    "create-profound-app": "src/index.ts",
    "create-profound-tanstack": "src/index.ts",
    "create-profound-next": "src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun run src/index.ts test-app --no-git"
  },
  "dependencies": {
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
